# cc17-3f-domingoad-act9

app/: build.gradle.kts
app/src/main/java/com/example/flightsearchapp/: MainActivity.kt
app/src/main/java/com/example/flightsearchapp/data/: AirportDao.kt  AirportRepository.kt  Favorite.kt  PreferencesManager.kt
app/src/main/java/com/example/flightsearchapp/ui/: FavoriteAdapter.kt  FlightAdapter.kt
app/src/main/res/layout/: item_airport_suggestion.xml  item_favorite_route.xml  item_flight.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
